<?php
echo
	$this->element('top',array('wide'=>true)),
	$html->div('desc'),
		$html->tag('h3','El Ambiente de Trabajo YouGui','title'),
		$html->para(null,'El Ambiente de Trabajo YouGui promueve una cultura científico-tecnológica, de pensamiento crítico, de curiosidad por indagar sobre el entorno y  con una posición propositiva  y creativa ante lo que sucede alrededor.'),
		$html->para(null,'El disponer de un ambiente de trabajo donde los estudiantes comparten, negocian, toman acuerdos sobre un proyecto y evalúan el proceso vivido, necesariamente brinda un insumo importante para el crecimiento intelectual y social de quienes participan.'),
		$html->para(null,'En el Ambiente de Trabajo YouGui  se han dispuesto una serie de recursos entre los que se incluyen: computadoras, teléfonos celulares, tablets, cámaras de video, Internet, videojuegos,  lenguajes de programación, actuadores como motores, luces, sirenas, sensores (luz, tacto, temperatura, rotación) y otros materiales para la construcción de estructuras, como son los bloques y elementos de complemento (papel, tapas, vasos, cartones, etc).'),
		$html->para(null,'Particularmente y de forma intencionada en los Ambientes de Trabajo YouGui se promueve la generación de áreas de aprendizaje e intercambio donde cada alumno enfrente situaciones interesantes y retadoras, que lo incentiven a desarrollar proyectos con sus colegas y que se vean enriquecidas física e intelectualmente con la construcción conjunta.'),
	'</div>';

//if($item) echo $html->div(null,$item[$_m[0]]['descripcion'],array('id'=>'aboutText'));
?>
</div>
</div>